{
  "version": "0.0.1",
  "name": "cordova-plugin-userdefaults",
  "cordova_name": "App Groups UserDefault",
  "description": "This plugin is used to save and load data to the app groups. It is used to share data between App and Share Extension.",
  "license": "Apache 2.0",
  "keywords": [
    "cordova",
    "plugin",
    "cordova-ios",
    "ios",
    "userdefaults",
    "app groups"
  ],
  "platforms": [
    "ios"
  ],
  "engines": {}
}
